# Todo_App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytodoapp/: MainActivity.kt
app/src/main/java/com/example/mytodoapp/Adapter/: Adapter_todo.kt
app/src/main/java/com/example/mytodoapp/Application/: Application.kt
app/src/main/java/com/example/mytodoapp/Module/: TaskModule.kt
app/src/main/java/com/example/mytodoapp/Task/: Add_Task.kt  TaskList.kt
app/src/main/java/com/example/mytodoapp/TodoDatabase/: Todo.kt  TodoDao.kt  TodoDatabase.kt
app/src/main/java/com/example/mytodoapp/TodoDatabase/Repository/: TodoRepository.kt  TodoRepositoryImp.kt
app/src/main/java/com/example/mytodoapp/Utils/: Constant.kt  UIstate.kt
app/src/main/java/com/example/mytodoapp/ViewModel/: TodoModel.kt
app/src/main/res/anim/: animation.xml
app/src/main/res/drawable/: edit_text.xml
app/src/main/res/layout/: activity_add_task.xml  activity_main.xml  fragment_task_list.xml  todo_item.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
